<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
    <link href="style.css" rel="stylesheet" type="text/css">



</head>

<body>
    <header>
    <div>
        <h1 id="title">Mood Tracker</h1>
    </div>
    </header>

    <main>
        <div class="munte">

            <svg id="collection_of_triangles" data-name="collection of triangles" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 774.84 773.01">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3,
                        .cls-4 {
                            fill: #fff;
                            stroke: #000;
                        }

                        .cls-1 {
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        .cls-1,
                        .cls-4 {
                            stroke-width: 3px;
                        }

                        .cls-2 {
                            font-size: 18.4px;
                            font-family: BradleyHandITC, Bradley Hand ITC;
                        }

                        .cls-3,
                        .cls-4 {
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <title>Mountain v.04ingust</title>
                <g id="grup1">
                    <polygon id="t21" class="cls-1" points="384.01 110.15 417.25 1.5 465.99 203.87 384.01 110.15" />
                    <text class="cls-2" transform="translate(410.46 65.42) scale(0.9 1)">1</text></g>
                <g id="grup2">
                    <polygon id="t22" class="cls-1"
                        points="347.12 139.09 384.01 110.15 465.99 203.87 387.42 283.21 347.12 139.09" /><text
                        class="cls-2" transform="translate(374.21 154.61) scale(0.9 1)">2</text></g>
                <g id="grup3">
                    <polygon id="t23" class="cls-1" points="287.76 378.44 347.12 139.09 402.51 337.17 287.76 378.44" />
                    <text class="cls-2" transform="translate(345.21 282.45) scale(0.9 1)">3</text></g>
                <g id="grup4">
                    <polygon id="t20" class="cls-1"
                        points="465.99 203.87 497.89 340.41 402.51 337.17 387.42 283.21 465.99 203.87" /><text
                        class="cls-2" transform="translate(423.84 284.05) scale(0.9 1)">4</text></g>
                <g id="grup5">
                    <polygon id="t13" class="cls-1"
                        points="287.76 378.44 467.58 476.3 497.83 340.3 402.51 337.17 287.76 378.44" /><text
                        class="cls-2" transform="translate(392.06 387.49) scale(0.9 1)">5</text></g>
                <g id="grup6">
                    <polygon id="t19" class="cls-1" points="576.41 515.9 538.77 255.01 497.89 340.41 576.41 515.9" />
                    <text class="cls-2" transform="translate(520.31 344.75) scale(0.9 1)">6</text></g>
                <g id="grup7">
                    <polygon id="t14" class="cls-1" points="497.89 340.41 461.07 505.04 547.86 453.85 497.89 340.41" />
                    <text class="cls-2" transform="translate(496.33 420.93) scale(0.9 1)">7</text></g>
                <g id="grup8">
                    <polygon id="t18" class="cls-1"
                        points="562.71 420.97 638.05 465.81 658.89 548.62 634.65 585.8 576.41 515.9 562.71 420.97" />
                    <text class="cls-2" transform="translate(595.59 466.15) scale(0.9 1)">8</text></g>
                <g id="grup9">
                    <polygon id="t5" class="cls-1"
                        points="461.07 505.04 634.65 585.8 576.41 515.9 547.86 453.85 461.07 505.04" /><text
                        class="cls-2" transform="translate(518.08 499.59) scale(0.9 1)">9</text></g>
                <g id="grup10">
                    <polygon id="t12" class="cls-3"
                        points="448.13 465.9 387.63 515.5 381.87 667.5 439.49 578.7 461.1 505.1 466.14 477.1 448.13 465.9" />
                    <text class="cls-2" transform="translate(419.94 518.17) scale(0.9 1)">10</text></g>
                <g id="grup11">
                    <polygon id="t6" class="cls-1" points="287.76 378.44 313.43 575.31 447.83 465.64 287.76 378.44" />
                    <text class="cls-2" transform="translate(340.75 451.28) scale(0.9 1)">11</text></g>
                <g id="grup12">
                    <polygon id="t24" class="cls-1" points="273.18 266.63 313.43 575.31 239.81 468.96 273.18 266.63" />
                    <text class="cls-2" transform="translate(257.11 441.37) scale(0.9 1)">12</text></g>
                <g id="grup13">
                    <polygon id="t25" class="cls-1" points="273.18 266.63 184.48 389.06 239.81 468.96 273.18 266.63" />
                    <text class="cls-2" transform="translate(210.82 385.63) scale(0.9 1)">13</text></g>
                <g id="grup14">
                    <polygon id="t26" class="cls-1" points="172.26 478.7 184.48 389.06 265.18 505.9 172.26 478.7" />
                    <text class="cls-2" transform="translate(187.96 458.71) scale(0.9 1)">14</text></g>
                <g id="grup15">
                    <polygon id="t30" class="cls-4"
                        points="158.58 582.7 172.45 478.99 266.14 507 313.44 575.5 158.58 582.7" /><text class="cls-2"
                        transform="translate(206.36 523.75) scale(0.9 1)">15</text></g>
                <g id="grup16">
                    <polygon id="t11" class="cls-1"
                        points="313.43 575.31 289.57 716.59 246.86 631.21 158.54 582.84 313.43 575.31" /><text
                        class="cls-2" transform="translate(250.42 609.84) scale(0.9 1)">16</text></g>
                <g id="grup17">
                    <polygon id="t2" class="cls-1" points="313.43 575.31 387.42 515.9 382.04 667.88 313.43 575.31" />
                    <text class="cls-2" transform="translate(351.91 580.11) scale(0.9 1)">17</text></g>
                <g id="grup18">
                    <polygon id="t3" class="cls-1"
                        points="439.49 624.72 527.18 607.24 461.07 505.04 439.49 578.93 439.49 624.72" /><text
                        class="cls-2" transform="translate(458.97 578.25) scale(0.9 1)">18</text></g>
                <g id="grup19">
                    <polygon id="t4" class="cls-1" points="461.07 505.04 527.18 607.24 634.65 585.8 461.07 505.04" />
                    <text class="cls-2" transform="translate(521.43 578.87) scale(0.9 1)">19</text></g>
                <g id="grup20">
                    <polygon id="t8" class="cls-1" points="584.52 713.99 634.65 585.8 439.49 624.72 584.52 713.99" />
                    <text class="cls-2" transform="translate(542.62 637.71) scale(0.9 1)">20</text></g>
                <g id="grup21">
                    <polygon id="t17" class="cls-1"
                        points="658.89 548.62 693.52 618.83 584.52 713.99 634.65 585.8 658.89 548.62" /><text
                        class="cls-2" transform="translate(645.78 611.07) scale(0.9 1)">21</text></g>
                <g id="grup22">
                    <polygon id="t16" class="cls-1"
                        points="693.52 618.83 723.34 565.1 773.34 770.66 718.51 770.66 693.52 618.83" /><text
                        class="cls-2" transform="translate(712.7 645.76) scale(0.9 1)">22</text></g>
                <g id="grup23">
                    <polygon id="t15" class="cls-1"
                        points="718.51 770.66 586.79 771.51 584.52 713.99 693.52 618.83 718.51 770.66" /><text
                        class="cls-2" transform="translate(620.69 706.45) scale(0.9 1)">23</text></g>
                <g id="grup24">
                    <polygon id="t10" class="cls-1"
                        points="525.88 677.9 584.27 713.9 587.15 771.5 489.91 769.9 525.88 677.9" /><text class="cls-2"
                        transform="translate(535.37 733.09) scale(0.9 1)">24</text></g>
                <g id="grup25">
                    <polygon id="t31" class="cls-4"
                        points="439.49 625.1 439.49 769.9 489.91 769.9 525.88 677.9 439.49 625.1" /><text class="cls-2"
                        transform="translate(458.42 689.11) scale(0.9 1)">25</text></g>
                <g id="grup26">
                    <polygon id="t9" class="cls-1" points="316.21 769.82 439.49 769.82 439.49 578.93 316.21 769.82" />
                    <text class="cls-2" transform="translate(370.31 723.18) scale(0.9 1)">26</text></g>
                <g id="grup27">
                    <polygon id="t7" class="cls-1"
                        points="313.43 575.31 289.57 716.59 316.21 769.82 382.04 667.88 313.43 575.31" /><text
                        class="cls-2" transform="translate(313.43 658.76) scale(0.9 1)">27</text></g>
                <g id="grup28">
                    <polygon id="t27" class="cls-1" points="246.86 631.21 316.21 769.82 175.4 771.51 246.86 631.21" />
                    <text class="cls-2" transform="translate(230.34 717.6) scale(0.9 1)">28</text></g>
                <g id="grup29">
                    <polygon id="t28" class="cls-1" points="158.54 582.84 246.86 631.21 175.4 771.51 158.54 582.84" />
                    <text class="cls-2" transform="translate(172.35 648.65) scale(0.9 1)">29</text></g>
                <g id="grup30">
                    <polygon id="t1" class="cls-1" points="1.5 770.66 158.54 582.84 175.4 771.51 1.5 770.66" /><text
                        class="cls-2" transform="translate(88.7 700.26) scale(0.9 1)">30</text></g>
                <g id="grup31">
                    <polygon id="t29" class="cls-1" points="88.45 497.88 1.5 770.66 158.54 582.84 88.45 497.88" /><text
                        id="_1" data-name="1" class="cls-2" transform="translate(52.92 631.13) scale(0.9 1)">31</text>
                </g>
            </svg>

        </div>

    </main>


    <div class="culori">

        <div class="bad" onclick='changeColor("bad")'>
            <p id="bad">bad</p>
        </div>

        <div class="ok" onclick='changeColor("ok")'>
            <p id="ok">ok</p>
        </div>

        <div class="good" onclick='changeColor("good")'>
            <p id="good">good</p>
        </div>

        <div class="awesome" onclick='changeColor("awesome")'>
            <p id="awesome">awesome</p>
        </div>


    </div>



    <script src="script.js"></script>


</body>

</html>